<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_back_girl"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:gravity="left|bottom"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:layout_weight="0.80"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rate Us !"
                android:textColor="@color/icon_color"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/opacityFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:alpha="0.7"
            android:background="@color/white"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_80sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/techkiii"
                android:textAlignment="center"
                android:textColor="#FF94A7"
                android:textSize="@dimen/_45sdp" />

            <RelativeLayout
                android:id="@+id/rv_camera"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_80sdp"
                android:alpha="0.6"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_camera_icon"
                    ads:tint="#FF94A7" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/parent_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            ads:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/imageviewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/camera_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ee557d"
                android:textSize="25dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/grid_collage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Grid Collage"
                    android:textColor="@color/black_new"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/free_collage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Free Collage"
                    android:textColor="@color/black_new"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/my_studio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Studio"
                    android:textColor="@color/black_new"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/adContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btn_mypic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/privacypolicy"
            android:layout_alignLeft="@+id/btn_gridcollage"
            android:layout_marginBottom="20.0dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt_mypic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:gravity="center|left"
                android:text="@string/my_pics"
                android:textColor="@color/colorWhite"
                android:textSize="26.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_freecollage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_mypic"
            android:layout_alignLeft="@+id/btn_gridcollage"
            android:layout_marginBottom="5.0dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt_freecollage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:gravity="center|left"
                android:text="@string/free_collage"
                android:textColor="@color/colorWhite"
                android:textSize="26.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_gridcollage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_freecollage"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25.0dip"
            android:layout_marginRight="25.0dip"
            android:layout_marginBottom="5.0dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt_gridcollage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:gravity="center|left"
                android:text="@string/grid_collage"
                android:textColor="@color/colorWhite"
                android:textSize="26.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_freecollage"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25.0dip"
            android:layout_marginRight="25.0dip"
            android:layout_marginBottom="5.0dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:gravity="center|left"
                android:text="@string/grid_collage"
                android:textColor="@color/colorWhite"
                android:textSize="26.0sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

